html[data-dir="rtl"] {
	@import "./bootstrap-rtl/bootstrap-rtl";

	.home {
		h4 {
			text-align: right;
		}
	}

	.container {
		#main-nav {
			float: right !important;
		}

		#logged-in-menu, #logged-out-menu {
			float: left !important;
		}
	}
<<<<<<< 21f5032706966f11a673b8ab8664cb9ec55ba8b4

	html[data-dir=rtl] .navbar .dropdown-menu {
		left: 0;
		right: auto;
	}
=======
>>>>>>> Initial commit
}