.bottom-sheet {
    @media (max-width: @screen-sm-max) {
        .dropdown-menu {
            display: block;
        	visibility: hidden;
<<<<<<< 21f5032706966f11a673b8ab8664cb9ec55ba8b4

=======
        	
>>>>>>> Initial commit
        	position: fixed;
        	left: 0;
        	right: 0;
        	bottom: 0;
<<<<<<< 21f5032706966f11a673b8ab8664cb9ec55ba8b4

        	margin: 0;
        	padding: 0 5px;
        	max-height: 60%;

=======
        
        	margin: 0;
        	padding: 0 5px;
        	max-height: 60%;
        
>>>>>>> Initial commit
        	box-shadow: 0 2px 6px rgba(0,0,0,0.35);
        	overflow: auto;
        	-webkit-overflow-scrolling: touch;
        	transform: translate3d(0, 350px, 0);
        	transition: transform 0.3s, visibility 0s 0.3s;
        	z-index: 995;
        	padding: 5px 0 10px;
<<<<<<< 21f5032706966f11a673b8ab8664cb9ec55ba8b4

        	li {
        	    a {
        	        padding: 10px 20px;
        	    }

        		&.divider {
        		    padding: 0;
        		}

=======
        	
        	li {    
        	    a {
        	        padding: 10px 20px;
        	    }
        		
        		&.divider {
        		    padding: 0;
        		}
        
>>>>>>> Initial commit
        		&.active {
        			background-color: @btn-primary-bg;
        			color: @btn-primary-color;
        		}
        	}
        }
<<<<<<< 21f5032706966f11a673b8ab8664cb9ec55ba8b4

=======
        
>>>>>>> Initial commit
        &.open {
            .dropdown-menu {
                transform: none;
            	visibility: visible;
            	transition-delay: 0s;
<<<<<<< 21f5032706966f11a673b8ab8664cb9ec55ba8b4
            	top: auto;
        	}
        }

=======
            	top: initial;
        	}
        }
        
>>>>>>> Initial commit
        .dropdown-backdrop {
            background-color: rgba(0, 0, 0, .3);
        }
    }
}
